narkoz-hard-rp/
 └── garrysmod/
      ├── addons/
      │    ├── narkoz_core/
      │    │    ├── lua/
      │    │    │    ├── autorun/
      │    │    │    │    └── narkoz_init.lua
      │    │    │    └── narkoz/
      │    │    │         ├── sh_config.lua
      │    │    │         ├── sv_nlr.lua
      │    │    │         └── sv_fearrp.lua
      │    │    └── addon.json
      │    │
      │    ├── narkoz_jobs/
      │    │    └── lua/
      │    │         └── darkrp_customthings/
      │    │              └── jobs.lua
      │    │
      │    ├── narkoz_drugs/
      │    │    └── lua/
      │    │         ├── entities/
      │    │         │    └── drug_lab.lua
      │    │         └── sv_drugs.lua
      │    │
      │    └── narkoz_police/
      │         └── lua/
      │              └── sv_police.lua
      │
      └── cfg/
           └── server.cfg
